# renjin

./: pom.xml
core/src/main/java/: DevelopCalss.java
core/src/main/java/org/renjin/primitives/: Primitives.java  Print.java
core/src/main/java/org/renjin/primitives/subset/: CompleteSelection.java  CoordinateMatrixSelection.java  DimensionSelection.java  LogicalSubscript.java  NullSubscript.java  Selection.java  SelectionFactory.java  Subscript.java  SubscriptOperation.java  VectorIndexSelection.java
core/src/main/java/org/renjin/sexp/: AbstractVector.java  ComplexVector.java  DoubleVector.java  ElementIterator.java  ExpressionVector.java  IntVector.java  ListVector.java  LogicalVector.java  Null.java  PrimitiveFunction.java  RawVector.java  StringVector.java  Vector.java
core/src/main/java/org/renjin/vector/: ElementCollection.java
test-packages/: pom.xml
test-packages/jvmdep/: NAMESPACE  pom.xml
test-packages/jvmdep/src/main/R/: jvmMethodInDependency.R
test-packages/jvmdep/src/test/R/: test.R
test-packages/jvmdep/src/test/java/org/renjin/test/: JvmMethodInDependencyTest.java
test-packages/jvmlib/: pom.xml
test-packages/jvmlib/src/main/java/org/renjin/test/: ClassInTransitiveJvmDep.java
